@import url('../../../../variables.module.css');


.contenedor {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: 1fr 1fr 2fr; */
    gap: 20px;
}



.firstCard p{
    color: black;
    text-align: left;
}
.cardBig {
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.firstCard{
    width: 100%;
    background: transparent;
    height: 90%;
    display: flex;
    align-items: end;
    border: 0;
}

.firstCard > :first-child{
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-inline: 80px;
    /* border: 1px solid black; */
}


.cardBig h1{
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    color: var(--blue2-color);
    text-align: left;
}

.cardBig p{
    text-wrap: pretty;

}
.cardImg {
    position: relative;
    width: 50%;
    overflow: hidden;
}


.cardImg img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.6s;
    z-index: 0;

}

.cardImg:hover img{
    transform: scale(1.05, 1.05);
    z-index: 0;
}



@media only screen and (max-width: 1020px){
    .contenedor{
        flex-direction: column;
        height: auto;
        gap: 0px;
    }

    .cardImg{
        width: 100%;
    }

    .cardBig {
        width: 100%;
        margin: auto;
        padding-inline: 10px;
    }

    .firstCard{
        width: 100%;
        height: 100%;
    }

    .firstCard > :first-child{
        padding-inline: 0px;
        /* border: 1px solid black; */
    }

    .firstCard p{
        font-size: 18px;
        padding: 0px;
        text-align: justify;
    }
    .firstCard h1{
        padding: 0px;
    }
}
