@import url('../../../variables.module.css');


.contenedor{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 190px;
    display: grid;
    gap: 110px;
    position: relative;
}

.firstCard{
    display: flex;
    gap: 30px;
}

.firstCard > :first-child{
    flex: 1;
    width: 60%;
    display: grid;
    gap: 40PX;
    padding: 50px;
    /* border: 1px solid red; */
}

.firstCard > :first-child h1{
    color: var(--blue2-color);
    font-weight: 700;
}

.firstCard > :first-child span{
    text-align: justify;
}

.boton > button{
    width: auto;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background: var(--blue2-color);
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: background 0.5s;

}

.boton :hover{
    background: var(--orange2-color);
}

.firstCard > :nth-child(2){
    flex: 1;
    width: 40%;
    height: 450px;
    overflow: hidden;
}

.firstCard > :nth-child(2) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
}



/** SEGUNDO COMPONENTE O SEGUNDA CARDA DONDE ESTA EL MENU DE LA IZQUIERDA**/

.contSecondCard{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: auto;
    /* border: 1px solid green; */
}


.menuLeft{
    width: 20%;
    gap: 2px;
    color: var(--blue2-color);

}

.fixedUp{
    position: fixed;
    top: 30%;
    width: 16%;
    gap: 2px;
    color: var(--blue2-color);

}

.fixedDown{
    position: relative;
    top: 60%;
    width: 16%;
    gap: 2px;
    color: var(--blue2-color);

}

.menuLeft > :first-child{
    display: grid;
    gap: 5px;
    padding: 0 10px 0 0 ;
    margin-bottom: 50px;
    border-left: 1.5px solid var(--grey4-color);

}

.menuLeft > :nth-child(2){
    display: grid;
    gap: 30px;
    padding: 15px ;
    border: 1.5px solid var(--grey4-color);
    border-radius: 5px;

}

.menuLeftItem{
    color: var(--grey3-color);
    padding-left: 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.activeMenuLeftItem {
    /* border-left: 3px solid var(--blue2-color); */
    background-color: var(--blue2-color);
    color: white;
    padding-left: 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
  }

.menuLeft span{
    font-size: 13px;
}

.menuLeft button{
    font-size: 15px;
    background: var(--orange2-color);
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: 600;
    transition: background .6s;
}

.menuLeft button:hover{
    background: var(--blue2-color);
}


.contSecondCard > :nth-child(2){
    width: 80%;
    display: flex;
    gap: 30px;
    margin-left: auto;
    background-color: var(--grey6-color);
    /* border: 1px solid var(--grey5-color); */
}

.feuatures{
    width: 50%;
    padding: 30px 30px 30px 50px;
    display: grid;
    gap: 20px;
    text-align: justify;
    margin-left: auto;
}

.feuatures > h1{
    font-size: 30px;
}

.feuatures > ul li{
    list-style-type: none;
}

.feuatures > ul li::before{
    content: '\2981';
    color: var(--blue2-color);
    font-size: 15PX;
    font-weight: bold; 
    display: inline-block; 
    width: 1.2em; 
    margin-left: -1.5em;

}

.benefits{
    width: 50%;
    background-color: var(--blue2-color);
    padding: 30px;
    display: grid;
    align-content: start;
    gap: 20px;
    color: white;
    text-align: justify;
    margin-left: auto;
}

.benefits > h1{
    font-size: 30px;
}

.benefits > ul li{
    list-style-type: none;
}

.benefits > ul li::before{
    content: '\2981';
    color: white;
    font-size: 15PX;
    font-weight: bold; 
    display: inline-block; 
    width: 1.2em; 
    margin-left: -1.5em;

}

.contSecondCard ul {
    display: grid;
    gap: 20px;
}

/** ESTILOS DEL COMPONENTE DE PRODUCTOS Y SERVICIOS RELACIONADOS*/

.titlesComponents{
    width: 76%;
    display: flex;
    margin-left: auto;
    margin-bottom: -90px;
    font-size: 35px;
}

.productRelationed{
    width: 76%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: auto;
    text-decoration: none;
}

.cardProductRelationed{
    width: 40%;
    height: 500px;
    background-color: var(--grey6-color);
    cursor: pointer;
    transition: background-color .7s;

}


.cardProductRelationed > :first-child{
    width: 100%;
    height: 45%;
    overflow: hidden;
}

.cardProductRelationed > :first-child img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .7s;
}

.cardProductRelationed > :nth-child(2){
    padding: 30px 30px 10px 30px;
    height: 55%;
    align-content: start;
    display: grid;
    gap: 10px;
    text-align: justify;
    transition: background .7s;
    transition: color .7s;
}

.cardProductRelationed > :nth-child(2) h1{
    font-size: 24px;
    color: var(--orange2-color);
}

.cardProductRelationed > :nth-child(2) span{
    color: var(--grey3-color);
    margin-bottom: 1px;
    padding-bottom: 1px;
    font-size: 15px;
}


.cardProductRelationed:hover img{
    transform: scale(1.07);

}

.cardProductRelationed:hover {
    background-color: var(--orange2-color);

}

.cardProductRelationed:hover span{
    color: white;

}

.cardProductRelationed:hover h1{
    color: white;

}

#cardServRelationed{
    background: var(--blue2-color);
    transition: background .7s;
}

#cardServRelationed > h1, #cardServRelationed > span{
    color: white;
}

#cardServRelationed:hover{
    background: var(--orange2-color);
}

@media (width < 1240px) {

    .contenedor{
        width: 100%;
        margin-top: 100px;
        gap: 60px;

    }

    .titlesComponents{
        width: 100%;
        display: grid;
        margin: auto;
        margin-bottom: -40px;
        font-size: 22px;
        padding: 0 10px;

    }

    .firstCard{
        display: grid;
        gap: 30px;
    }

    .firstCard > :first-child{
        width: 100%;
        order: 2;
        padding: 0 20px;
    }

    .firstCard > :nth-child(2){
        width: 100%;
        order: 1;
   }

   .feuatures{
        width: 100%;
        order: 2;
        padding: 20px 20px 0 10px;

   }

   .benefits{
        width: 100%;
        order: 1;
        padding: 20px 20px 0 10px;
   }


   .benefits > h1, .feuatures > h1{
        font-size: 23px;
   }

   .boton > button{
    width: 100%;
    padding: 10px 30px;
    background: var(--orange2-color);
    font-size: calc(10px + 0.9vw);
    font-weight: 700;
    }

    .boton :hover{
        background: var(--blue2-color);
    }


    .contSecondCard{
        flex-direction: column;
        gap: 20px;
        margin: auto;
        /* border: 1px solid green; */
    }

    .menuLeft{
        width: 100%;
        gap: 2px;
        color: var(--blue2-color);
    }

    .menuLeft div{
        width: 100%;
    }

    .contSecondCard > :nth-child(2){
        width: 100%;
        flex-direction: column;
        gap: 30px;
        margin: auto;
        padding: 0;
    }
    
    .productRelationed{
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 50px;
        margin: auto;
    }
    
    .cardProductRelationed{
        width: 100%;
    }

    .cardProductRelationed > :nth-child(2){
        padding: 20px 20px 20px 20px;
    }
}
