.contenedor {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
    margin-top: 50px;
}

.contenedor div {
    border: 2px solid blue;
    text-align: center;
}

.cardSmall {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}



@media only screen and (max-width: 700px) {
    .contenedor {
        grid-template-columns: 1fr; /* Cambiar a una columna en pantallas pequeñas */
        grid-template-rows: auto; /* Permitir que las filas se ajusten automáticamente */
    }
}