@import url('../../../variables.module.css');


.contenedor {
    width: 100%;
    height: 400px;
    display: flex;
    /* display: grid;
    grid-template-columns: 1fr 1fr 2fr; */
    gap: 20px;
}

.cardBig {
    background: white;
    background-size: cover;
    background-position: center;
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.firstCard{
    padding-inline: 40px;
    height: 90%;
    display: flex;
    align-items: end;
    border: 0;
}

.firstCard p{
    color: black;
}


.cardBig h1{
    width: 70%;
    font-size: 50px;
    font-weight: 400;
    color: var(--blue2-color);
}

.group{
    width: 50%;
    display: flex;
    gap: 20px;
}


.firstCard> :first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cardSmall {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(196, 196, 202);
    transition: background 1s;
    cursor: pointer;
    font-size: clamp(1rem, 0.3043rem + 0.98vw, 3rem)
}


.group> :nth-child(-n+2) {
    background: var(--blue2-color);
    color: white;
    transition: background 0.6s;

}

.group> :nth-child(-n+2):hover {
    background: var(--orange2-color);
}

.textInt{
    display: flex;
    align-items: end;
}

.cardImg {
    width: 100%;
    height: 50%;
    overflow: hidden;
    
}

.cardImg img {
    width: 100%;
    transition: transform 0.6s;
}

.cardSmall:hover img {
    transform: scale(1.05, 1.05);
}


.textInt {
    width: 100%;
    height: 50%;
    font-weight: 500;
    padding: 20px;
    margin-left: 5px;
    text-align: left;
}




@media only screen and (max-width: 1000px){
    .contenedor{
        display: block;
        height: auto;
    }

    .group{
        display: none;
    }

    .cardBig {
        width: 100%;
        margin: auto;
    }

    .firstCard{
        padding-inline: 10px;
        height: 100%;
    }
}




